{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TestRunner",
      "command": "flutter test",
      "type": "shell",
      "args": [],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "label": "WebRunner - Dev",
      "command": "flutter run lib/init/main_dev.dart -d web-server",
      "type": "shell",
      "group": "build"
    },
    {
      "label": "WebRunner - Testing",
      "command": "flutter run lib/init/main_testing.dart -d web-server --release",
      "type": "shell",
      "group": "build"
    },
    {
      "label": "WebRunner - Debugging",
      "command": "flutter run lib/init/main_debug.dart -d web-server",
      "type": "shell",
      "group": "build"
    }
  ]
}
